# /* 各パラメータ */


#/*----------------------------------------------------------------------------\
#[PHASEDIFF]
#	位相差RAW用パラメータ
#\----------------------------------------------------------------------------*/
[PHASEDIFF]
INPUT_SIZE	=5200,3568
IRAND_NUM	=5
AREA	=72,36,1334,764,256,1334,36,2592,764,256,686,812,1978,860,256,886,948,1778,996,256,1086,1084,1578,1132,256
PERIOD	=2,8
PATTERN	=1,0,0,0,2,0,0,0,1,0,0,0,2,0,0,0
GIJI	=5,2,1,0,0
PHASEDIFF_TEST	=1


#/*----------------------------------------------------------------------------\
#[GAIN_COMPE]
#	ゲイン補正用パラメータ
#\----------------------------------------------------------------------------*/
[GAIN_COMPE]
INPUT_SIZE	=5200,3568
IRAND_NUM	=5
#アイランド座標とゲイン補正率　(内訳)開始x, 開始y, 終了x, 終了y, ゲイン補正率 256は係数1.0
AREA	=72,36,1334,764,256,1334,36,2592,764,256,686,812,1978,860,256,886,948,1778,996,256,1086,1084,1578,1132,256
PERIOD	=2,8
PATTERN	=1,0,0,0,2,0,0,0,1,0,0,0,2,0,0,0
#擬似クロストークの振り幅。振り幅、段数、飽和レベル、実行可否、TS0かS0036か(1ならS0036)
#例えば、振り幅5%で、段数2とした場合は、110%、105%、100%、95%、90%のＲＡＷが出力
GIJI	=5,2,1,0,0


#/*----------------------------------------------------------------------------\
#[FHD_MONITOR]
#	FHD_Monitor RAW用パラメータ
#\----------------------------------------------------------------------------*/
[FHD_MONITOR]
INPUT_SIZE	=5200,3568
IRAND_NUM	=5
AREA	=72,36,1334,764,256,1334,36,2592,764,256,686,812,1978,860,256,886,948,1778,996,256,1086,1084,1578,1132,256
PERIOD	=2,8
PATTERN	=1,0,0,0,2,0,0,0,1,0,0,0,2,0,0,0
GIJI	=5,2,1,0,0
FHD_MONITOR_TEST	=2


#/*----------------------------------------------------------------------------\
#[OPTICAXIS]
#	光軸補正用パラメータ
#\----------------------------------------------------------------------------*/
[OPTICAXIS]
INPUT_SIZE	=5200,3568
IRAND_NUM	=5
AREA	=72,36,1334,764,256,1334,36,2592,764,256,686,812,1978,860,256,886,948,1778,996,256,1086,1084,1578,1132,256
PERIOD	=2,8
PATTERN	=1,0,0,0,2,0,0,0,1,0,0,0,2,0,0,0
GIJI	=5,2,1,0,0
OPTICAXIS_TEST	=3


#/*----------------------------------------------------------------------------\
#[PIXEL_COMPE]
#	画素補正用パラメータ
#\----------------------------------------------------------------------------*/
[PIXEL_COMPE]
SIZE_FHD	=2640,1376
PERIOD_FHD	=2,2
PATTERN_FHD	=1,0,0,0

SIZE_HD		=1728,736
PERIOD_HD	=4,16
PATTERN_HD	=3,0,3,0,0,0,0,0,2,0,5,0,0,0,0,0,2,0,4,0,0,0,0,0,2,0,5,0,0,0,0,0,3,0,3,0,0,0,0,0,5,0,2,0,0,0,0,0,4,0,2,0,0,0,0,0,5,0,2,0,0,0,0,0

SIZE_MONITOR	=1728,736
PERIOD_MONITOR	=4,16
PATTERN_MONITOR	=3,0,3,0,0,0,0,0,2,0,5,0,0,0,0,0,2,0,4,0,0,0,0,0,2,0,5,0,0,0,0,0,3,0,3,0,0,0,0,0,5,0,2,0,0,0,0,0,4,0,2,0,0,0,0,0,5,0,2,0,0,0,0,0

SIZE_STL	=5200,3568
PERIOD_STL	=4,16
PATTERN_STL	=0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0

IRAND_NUM	=5
#アイランド座標とゲイン補正率　(内訳)開始x, 開始y, 終了x, 終了y, ゲイン補正率 256は係数1.0
AREA		=72,36,1334,764,256,1334,36,2592,764,256686,812,1978,860,256,886,948,1778,996,256,1086,1084,1578,1132,256
#0=FHD,1=HD,2=Monitor,3=拡大LV
MODE		=0

#0=R画素先頭(Adonis),1=Gr画素先頭(S0032)
SENTOU		=1

#AF画素混合率毎の補間画素適用率
NOMIX		=255
1_4MIX		=255
4_9MIX		=255
3_9MIX		=255
2_9MIX		=255
1_9MIX		=255

#FHD
#変化量上限閾値
FHD_MAX_AMOUNT_JYOUGEN_TH    = 40000
FHD_MAX_AMOUNT_KAGEN_TH      = 32000
#変化量下限閾値
FHD_MIN_AMOUNT_JYOUGEN_TH    = 1500
FHD_MIN_AMOUNT_KAGEN_TH      = 300
#変化勾配閾値
FHD_SHARP_JYOUGEN_TH         = 18000
FHD_SHARP_KAGEN_TH           = 10000
#上下方向の相関値 補間画素割合算出用
FHD_V_JYOUGEN_TH                 = 8000
FHD_V_KAGEN_TH                   = 7000

#MONITOR
#変化量上限閾値
MONITOR_MAX_AMOUNT_JYOUGEN_TH    = 25000
MONITOR_MAX_AMOUNT_KAGEN_TH      = 18000
#変化量下限閾値
MONITOR_MIN_AMOUNT_JYOUGEN_TH    = 16000
MONITOR_MIN_AMOUNT_KAGEN_TH      = 14000
#変化勾配閾値
MONITOR_SHARP_JYOUGEN_TH         = 2
MONITOR_SHARP_KAGEN_TH           = 1
#上下方向の相関値 補間画素割合算出用
MONITOR_V_JYOUGEN_TH                 = 15001
MONITOR_V_KAGEN_TH                   = 10000

#拡大LV
#変化量上限閾値
EXPANSION_MAX_AMOUNT_JYOUGEN_TH    = 80000
EXPANSION_MAX_AMOUNT_KAGEN_TH      = 20000
#変化量下限閾値
EXPANSION_MIN_AMOUNT_JYOUGEN_TH    = 1500
EXPANSION_MIN_AMOUNT_KAGEN_TH      = 300
#変化勾配閾値
EXPANSION_SHARP_JYOUGEN_TH         = 70000
EXPANSION_SHARP_KAGEN_TH           = 30000
#上下方向の相関値 補間画素割合算出用
EXPANSION_V_JYOUGEN_TH                 = 8000
EXPANSION_V_KAGEN_TH                   = 7000

#HD
#変化量上限閾値
HD_MAX_AMOUNT_JYOUGEN_TH    = 10000
HD_MAX_AMOUNT_KAGEN_TH      = 8000
#変化量下限閾値
HD_MIN_AMOUNT_JYOUGEN_TH    = 10000
HD_MIN_AMOUNT_KAGEN_TH      = 8000
#変化勾配閾値
HD_SHARP_JYOUGEN_TH         = 10000
HD_SHARP_KAGEN_TH           = 5000
#上下方向の相関値 補間画素割合算出用
HD_V_JYOUGEN_TH                 = 10000
HD_V_KAGEN_TH                   = 5000


#/*----------------------------------------------------------------------------\
#[DEVELOP]
#	現像用パラメータ
#\----------------------------------------------------------------------------*/
[DEVELOP]
INPUT_SIZE	=5200,3568
IRAND_NUM	=5
AREA	=72,36,1334,764,256,1334,36,2592,764,256,686,812,1978,860,256,886,948,1778,996,256,1086,1084,1578,1132,256
PERIOD	=2,8
PATTERN	=1,0,0,0,2,0,0,0,1,0,0,0,2,0,0,0
GIJI	=5,2,1,0,0
DEVELOP_TEST	=4







# /* 基本情報 */

#/*****************************************************************************\
#[INPUT_DATA]
#	入力データ情報
#[Purpose]
#	入力データ(RAW)の先頭色,サイズ,ビット精度,ヘッダサイズ,エンディアン,詰め方向を指定する
#[Parameter]
#	startcolor	:先頭色		0〜3で指定 (0:R 1:Gr 2:Gb 3:B)
#	width		:幅		1以上の正数で指定
#	height		:高さ		1以上の正数で指定
#	bit		:ビット精度	1以上の正数で指定
#	header		:ヘッダサイズ	0以上の正数で指定
#	eddian		:エンディアン	0 or 1 (0:Big 1:Little)
#	datavector	:詰め方向	0 or 1 (0:上詰め 1:下詰め)
#\*****************************************************************************/
[INPUT_DATA]
startcolor	=1
width		=5200
height		=3568
bit		=12
header		=1576
endian		=1
datavector	=0


#/*****************************************************************************\
#[EVA_PATH]
#	Evaのパス関連
#[Purpose]
#	Evaの実行ファイルパス、パラメータパスを指定する
#[Parameter]
#	exe	:実行ファイルへのフルパス
#	prm	:パラメータファイルへのフルパス
#\*****************************************************************************/
[EVA_PATH]
exe	=C:\TOOL\Eva9\x64\Eva9.exe
prm	=C:\PROJECTS\Data\paramdt\S0036_10_sRGB_NATURAL_v01_OB値入力済み.dc9
